# redis-spring-test-harness

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/redis/test/redis_spring_test_harness/: RedisSpringTestHarnessApplication.java
src/main/java/com/redis/test/redis_spring_test_harness/config/: RedisConfig.java
src/main/java/com/redis/test/redis_spring_test_harness/service/: RedisTestService.java
src/main/resources/: application.properties
src/test/java/com/redis/test/redis_spring_test_harness/: RedisSpringTestHarnessApplicationTests.java
